# QAGuru_Homework_API

./: .gitignore  build.gradle  settings.gradle
src/main/java/papsueva/alina/: Main.java
src/test/java/groovy/lesson20/: ReqresInGroovyTest.java
src/test/java/groovy/lesson20/helpers/: CustomAllureListener.java
src/test/java/groovy/lesson20/models/: BodyResponseModel.java  CreateUserModel.java  LoginRequestModel.java  ResponseModel.java  ResponseUnsuccessfulModel.java  UnsuccessfulModel.java
src/test/java/groovy/lesson20/spec/: Specification.java
src/test/java/modelsandspecs/lesson19/: ReqresInTests.java
src/test/java/modelsandspecs/lesson19/helpers/: CustomAllureListener.java
src/test/java/modelsandspecs/lesson19/models/: BodyResponseModel.java  CreateUserModel.java  LoginRequestModel.java  ResponseModel.java  ResponseUnsuccessfulModel.java  UnsuccessfulModel.java
src/test/java/modelsandspecs/lesson19/spec/: Specification.java
src/test/java/restassured/lesson18/: Endpoints.java  ReqresInTests.java
